[tool.poetry]
name = "memo"
version = "0.1.0"
description = ""
authors = ["aspirin2d <aspirin2d@outlook.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = ">=3.11,<3.12"
openai = "^0.27.6"
pytest = "^7.3.1"
qdrant-client = "^1.1.7"
python-dotenv = "^1.0.0"
tiktoken = "^0.4.0"
socksio = "^1.0.0"
langchain = {git="https://github.com/hwchase17/langchain.git"}
ruff = "^0.0.270"
isort = "^5.12.0"
black = "^23.3.0"
fastapi = "^0.96.0"
uvicorn = "^0.22.0"
notebook = "^6.5.4"

[tool.pyright]
venvPath = "/Users/aspirin2d/Library/Caches/pypoetry/virtualenvs"
venv = "memo-fL8wFEsW-py3.11"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
