services:
  notebook:
    build:
      context: ../
      dockerfile: Dockerfile
    ports:
      - "8888:8888"
    volumes:
      - "../examples:/app/examples"
    env_file:
      - ".env"
    depends_on:
      - qdrant
  qdrant:
    image: 'qdrant/qdrant:latest'
    expose:
      - 6333
      - 6334
    volumes:
      - './qdrant:/qdrant/storage'
